APP_NAME=LightCMS
APP_ENV=local
APP_KEY=base64:LfOwm3r6kiQHmVVNGK1KioAbgCM8cg5xM58/DREikWQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
APP_URL=http://light.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#三方登录相关配置
WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
WEIBO_REDIRECT=
QQ_CLIENT_ID=
QQ_CLIENT_SECRET=
QQ_REDIRECT=
WECHAT_CLIENT_ID=
WECHAT_CLIENT_SECRET=
WECHAT_REDIRECT=